# disaster-manage

./: READER.md  README.md  pom.xml
fdfs-server/: pom.xml
fdfs-server/src/main/java/org/gaohui/fdfs/: FdfsServerApplication.java
fdfs-server/src/main/java/org/gaohui/fdfs/controller/: FdfsController.java
fdfs-server/src/main/java/org/gaohui/fdfs/entity/: Fdfs.java
fdfs-server/src/main/java/org/gaohui/fdfs/mapper/: FdfsMapper.java
fdfs-server/src/main/java/org/gaohui/fdfs/service/: FdfsService.java
fdfs-server/src/main/java/org/gaohui/fdfs/service/impl/: FdfsServiceImpl.java
fdfs-server/src/main/java/org/gaohui/fdfs/utils/: FdfsUtils.java
fdfs-server/src/main/java/org/gaohui/fdfs/vo/: FdfsVo.java
fdfs-server/src/main/resources/: Dockerfile  bootstrap.yml
fdfs-server/src/test/java/org/gaohui/fdfs/: AutoTest.java  CodeGenerator.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/gaohui/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/org/gaohui/gateway/config/: CorsConfig.java  GatewayRouteConfiguration.java
gateway-server/src/main/java/org/gaohui/gateway/config/swagger/: SwaggerBeanConfig.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway-server/src/main/resources/: Dockerfile  banner.txt  bootstrap.yml
message-server/: pom.xml
message-server/src/main/java/org/gaohui/message/: MessageServerApplication.java
message-server/src/main/java/org/gaohui/message/config/: WebSocketConfiguration.java
message-server/src/main/java/org/gaohui/message/controller/: HelpInfoController.java  MessageInfoController.java
message-server/src/main/java/org/gaohui/message/entity/: HelpInfo.java  MessageInfo.java
message-server/src/main/java/org/gaohui/message/enums/: ExpireEnum.java
message-server/src/main/java/org/gaohui/message/feign/: CmsUserClient.java  DisasterOrgClient.java  DisasterOrgUserClient.java
message-server/src/main/java/org/gaohui/message/handler/: AuthMessageHandler.java  MessageHandler.java  SendToAllHandler.java  SendToOneHandler.java
message-server/src/main/java/org/gaohui/message/mapper/: HelpInfoMapper.java  MessageInfoMapper.java
message-server/src/main/java/org/gaohui/message/message/: AuthRequest.java  AuthResponse.java  Message.java  SendResponse.java  SendToAllRequest.java  SendToOneRequest.java  UserJoinNoticeRequest.java
message-server/src/main/java/org/gaohui/message/service/: HelpInfoService.java  MessageInfoService.java  RedisService.java
message-server/src/main/java/org/gaohui/message/service/impl/: HelpInfoServiceImpl.java  MessageInfoServiceImpl.java  RedisServiceImpl.java
message-server/src/main/java/org/gaohui/message/utils/: AesUtils.java  DateUtils.java  EncryptUtils.java  JsonUtils.java  SpringContextUtils.java  WebSocketUtil.java
message-server/src/main/java/org/gaohui/message/vo/: CharRecordVO.java  HelpInfoVO.java  MessageInfoVO.java  ReturnList.java
message-server/src/main/java/org/gaohui/message/websocket/: MessageWebSocketHandler.java  MessageWebSocketShakeInterceptor.java
message-server/src/main/resources/: Dockerfile  bootstrap.yml
